[
 {
  "file": "sumukhwa-01.jpg",
  "query": "sumi-e ink landscape",
  "title": "File:The tree on the riverbank.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:The_tree_on_the_riverbank.jpg",
  "license": "CC BY-SA 4.0",
  "artist": "Gabackokorabac"
 },
 {
  "file": "sumukhwa-02.jpg",
  "query": "sumi-e ink landscape",
  "title": "File:Kupa river in Ladešići.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Kupa_river_in_Lade%C5%A1i%C4%87i.jpg",
  "license": "CC BY-SA 4.0",
  "artist": "Gabackokorabac"
 },
 {
  "file": "sumukhwa-03.jpg",
  "query": "sumi-e ink landscape",
  "title": "File:Kayano Ōsugi (Rosanjin).png",
  "page": "https://commons.wikimedia.org/wiki/File:Kayano_%C5%8Csugi_(Rosanjin).png",
  "license": "Public domain",
  "artist": "Rosanjin"
 },
 {
  "file": "ink-animal-01.jpg",
  "query": "minhwa tiger korean folk painting",
  "title": "File:Korean.Folk.Village-Minsokchon-04.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Korean.Folk.Village-Minsokchon-04.jpg",
  "license": "CC BY-SA 2.0",
  "artist": "bzo"
 },
 {
  "file": "ink-animal-02.jpg",
  "query": "minhwa tiger korean folk painting",
  "title": "File:Korea-Minhwa-Magpie and tiger.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Korea-Minhwa-Magpie_and_tiger.jpg",
  "license": "Public domain",
  "artist": "AnonymousUnknown author"
 },
 {
  "file": "ink-animal-03.jpg",
  "query": "minhwa tiger korean folk painting",
  "title": "File:Korea-Minhwa-Tiger.JPG",
  "page": "https://commons.wikimedia.org/wiki/File:Korea-Minhwa-Tiger.JPG",
  "license": "Public domain",
  "artist": "AnonymousUnknown author"
 },
 {
  "file": "ink-animal-04.jpg",
  "query": "minhwa tiger korean folk painting",
  "title": "File:Minhwa-Tiger and magpie-03.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Minhwa-Tiger_and_magpie-03.jpg",
  "license": "Public domain",
  "artist": "Anoymous"
 },
 {
  "file": "ink-animal-05.jpg",
  "query": "minhwa tiger korean folk painting",
  "title": "File:Minhwa-Tiger and magpie-043.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Minhwa-Tiger_and_magpie-043.jpg",
  "license": "Public domain",
  "artist": "AnonymousUnknown author"
 },
 {
  "file": "ink-animal-06.jpg",
  "query": "minhwa tiger korean folk painting",
  "title": "File:Minhwa-Tiger and magpie-04.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Minhwa-Tiger_and_magpie-04.jpg",
  "license": "Public domain",
  "artist": "AnonymousUnknown author"
 },
 {
  "file": "ink-animal2-01.jpg",
  "query": "ink wash painting dragon",
  "title": "File:Dong Yuan. River landscape.National Palace Museum, Taipei.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Dong_Yuan._River_landscape.National_Palace_Museum,_Taipei.jpg",
  "license": "Public domain",
  "artist": "Dong Yuan"
 },
 {
  "file": "ink-animal2-02.jpg",
  "query": "ink wash painting dragon",
  "title": "File:Dragon Amid Waves LACMA M.80.21.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Dragon_Amid_Waves_LACMA_M.80.21.jpg",
  "license": "Public domain",
  "artist": "Soga Shōhaku"
 },
 {
  "file": "ink-animal2-03.jpg",
  "query": "ink wash painting dragon",
  "title": "File:Kikkawa, Reika - Divine Dragon.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Kikkawa,_Reika_-_Divine_Dragon.jpg",
  "license": "Public domain",
  "artist": "Reika Kikkawa"
 },
 {
  "file": "ink-animal2-04.jpg",
  "query": "ink wash painting dragon",
  "title": "File:Ryū-zu by Kubota Beisen.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Ry%C5%AB-zu_by_Kubota_Beisen.jpg",
  "license": "Public domain",
  "artist": "Kubota Beisen"
 },
 {
  "file": "ink-animal2-05.jpg",
  "query": "ink wash painting dragon",
  "title": "File:Senjō Shukukotsu iki shōten by Takeda Mokurai.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Senj%C5%8D_Shukukotsu_iki_sh%C5%8Dten_by_Takeda_Mokurai.jpg",
  "license": "Public domain",
  "artist": "Takeda Mokurai (1854-1930)"
 },
 {
  "file": "ink-animal2-06.jpg",
  "query": "ink wash painting dragon",
  "title": "File:Dans om het gouden kalf, RP-T-1901-A-4550.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Dans_om_het_gouden_kalf,_RP-T-1901-A-4550.jpg",
  "license": "CC0",
  "artist": "Rijksmuseum"
 },
 {
  "file": "hanji-texture-01.jpg",
  "query": "korean paper hanji",
  "title": "File:Korean paper-Hanji-01.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Korean_paper-Hanji-01.jpg",
  "license": "CC BY-SA 2.0",
  "artist": "SJ Yang"
 },
 {
  "file": "hanji-texture-02.jpg",
  "query": "korean paper hanji",
  "title": "File:Korean paper-Hanji-02.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Korean_paper-Hanji-02.jpg",
  "license": "Public domain",
  "artist": "Isaac Crumm at English Wikipedia"
 },
 {
  "file": "hanji-texture-03.jpg",
  "query": "korean paper hanji",
  "title": "File:Korean paper-Hanji-04.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Korean_paper-Hanji-04.jpg",
  "license": "Public domain",
  "artist": "Isaac Crumm at English Wikipedia"
 },
 {
  "file": "hanji-texture-04.jpg",
  "query": "korean paper hanji",
  "title": "File:Korean paper-Hanji-05.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Korean_paper-Hanji-05.jpg",
  "license": "Public domain",
  "artist": "Isaac Crumm at English Wikipedia"
 },
 {
  "file": "hanji-texture-05.jpg",
  "query": "korean paper hanji",
  "title": "File:A paper store at Insadong, Seoul-01.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:A_paper_store_at_Insadong,_Seoul-01.jpg",
  "license": "CC BY 2.0",
  "artist": "Richard Fisher from London, UK"
 },
 {
  "file": "hanji-texture-06.jpg",
  "query": "korean paper hanji",
  "title": "File:Korea-Snow in Andong-Papered door in a Hanok-01.jpg",
  "page": "https://commons.wikimedia.org/wiki/File:Korea-Snow_in_Andong-Papered_door_in_a_Hanok-01.jpg",
  "license": "CC BY 3.0",
  "artist": "Robert at Picasa"
 }
]